info face="Logger" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-10,0
common lineHeight=58 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FontMainMenu.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-8   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=143  y=125  width=16   height=35   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=34      x=174  y=125  width=24   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=35      x=85   y=46   width=40   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=38      x=70   y=125  width=34   height=38   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=39      x=497  y=0    width=13   height=21   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=43      x=464  y=86   width=40   height=39   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=44      x=198  y=125  width=15   height=20   xoffset=-2   yoffset=32   xadvance=5    page=0    chnl=0 
char id=45      x=243  y=125  width=26   height=12   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=46      x=229  y=125  width=14   height=14   xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0 
char id=47      x=119  y=125  width=24   height=37   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=49      x=34   y=0    width=20   height=44   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=58      x=159  y=125  width=15   height=30   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=59      x=104  y=125  width=15   height=37   xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0 
char id=63      x=432  y=86   width=32   height=39   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=125  y=46   width=35   height=39   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=66      x=160  y=46   width=33   height=39   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=67      x=193  y=46   width=27   height=39   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=220  y=46   width=34   height=39   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=69      x=254  y=46   width=29   height=39   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=54   y=0    width=30   height=40   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=71      x=283  y=46   width=28   height=39   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=72      x=84   y=0    width=33   height=40   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=311  y=46   width=18   height=39   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=329  y=46   width=30   height=39   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=75      x=117  y=0    width=35   height=40   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=76      x=359  y=46   width=25   height=39   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=152  y=0    width=49   height=40   xoffset=2    yoffset=6    xadvance=45   page=0    chnl=0 
char id=78      x=201  y=0    width=34   height=40   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=79      x=235  y=0    width=36   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=80      x=384  y=46   width=31   height=39   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=81      x=0    y=0    width=34   height=46   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=82      x=271  y=0    width=33   height=40   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=415  y=46   width=30   height=39   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=84      x=304  y=0    width=33   height=40   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=85      x=445  y=46   width=35   height=39   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=86      x=337  y=0    width=37   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=87      x=374  y=0    width=50   height=40   xoffset=1    yoffset=5    xadvance=44   page=0    chnl=0 
char id=88      x=0    y=86   width=34   height=39   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=89      x=34   y=86   width=36   height=39   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=90      x=0    y=125  width=35   height=38   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=96      x=213  y=125  width=16   height=17   xoffset=0    yoffset=-9   xadvance=28   page=0    chnl=0 
char id=97      x=70   y=86   width=35   height=39   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=98      x=105  y=86   width=33   height=39   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=99      x=480  y=46   width=27   height=39   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=100     x=138  y=86   width=34   height=39   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=101     x=172  y=86   width=29   height=39   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=102     x=424  y=0    width=30   height=40   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=103     x=201  y=86   width=28   height=39   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=104     x=454  y=0    width=33   height=40   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=105     x=229  y=86   width=18   height=39   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=247  y=86   width=30   height=39   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=107     x=0    y=46   width=35   height=40   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=108     x=277  y=86   width=25   height=39   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=109     x=152  y=0    width=49   height=40   xoffset=2    yoffset=6    xadvance=45   page=0    chnl=0 
char id=110     x=201  y=0    width=34   height=40   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=111     x=235  y=0    width=36   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=112     x=302  y=86   width=31   height=39   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=113     x=0    y=0    width=34   height=46   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=114     x=271  y=0    width=33   height=40   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=115     x=333  y=86   width=30   height=39   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=116     x=304  y=0    width=33   height=40   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=117     x=363  y=86   width=35   height=39   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=118     x=337  y=0    width=37   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=119     x=35   y=46   width=50   height=40   xoffset=1    yoffset=5    xadvance=44   page=0    chnl=0 
char id=120     x=398  y=86   width=34   height=39   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=121     x=34   y=86   width=36   height=39   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=122     x=35   y=125  width=35   height=38   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=124     x=487  y=0    width=10   height=40   xoffset=-1   yoffset=6    xadvance=1    page=0    chnl=0 
kernings count=0
